[gd_scene load_steps=2 format=3 uid="uid://x3csa5ny7fff"]

[ext_resource type="PackedScene" uid="uid://x3csa5ny7fff" path="res://location_1.tscn" id="1_64clm"]

[node name="location 1" instance=ExtResource("1_64clm")]

[node name="Button" parent="." index="1"]
script = null

[node name="Button2" type="Button" parent="." index="2"]
offset_left = 731.0
offset_top = 230.0
offset_right = 900.0
offset_bottom = 518.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
